<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    #container{
        width: 960px;
        margin: auto;  /* width must be provided to use (It display in center) */
    }

    .clr{
        clear: both;
    }

    .box{
        background-color: #f4f4f4;
        border: 2px solid gray;
        padding: 20px;
        margin-bottom: 15px;
    }

    .box p{
        text-align: center;
    }

    #box-2{
        float: left;
        width: 68%;
    }

    #box-3{
        float: right;
        width: 30%;
    }

</style>
<body>
    <div id="container">
        <div id="box-1" class="box">
            <h1>P1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptate beatae commodi cumque excepturi soluta adipisci exercitationem cupiditate quam illo?</p>
        </div>
        <div id="box-2" class="box">
            <h1>P2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptate beatae commodi cumque excepturi soluta adipisci exercitationem cupiditate quam illo?</p>
        </div>
        <div id="box-3" class="box">
            <h1>P3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptate beatae commodi cumque excepturi soluta adipisci exercitationem cupiditate quam illo?</p>
        </div>
        <!-- We need to clear float otherwise it comes underneath of box 4 -->
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h1>P4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptate beatae commodi cumque excepturi soluta adipisci exercitationem cupiditate quam illo?</p>
        </div>
    </div>
</body>
</html>