<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
          text-decoration: none;
          background-color: blue;
          color: #fff;  
          padding: 12px;
        }

        a:hover{
            background-color: red;
        }

        a:visited{  /* user clicks then it will color, not back to normal */
            background-color: green;
        }

        a:active{     /* user clicks then changes, after release back to normal */
            background-color: aqua;
        }

        .btn{
            background-color: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover{
            background-color: #446190;
            color: #fff;
        }
    </style>
</head>
<body>
    <a href="#" class="btn">Link</a>
    <button class="btn">Button</button>
</body>
</html>