<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .side-bar{
            list-style: none;
            border: 1px solid #ddd;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
        }

        .side-bar li{
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: 1px dotted #ddd;
        }

        .side-bar li:last-child{
            border: none;
        }

        .side-bar li a{
            text-decoration: none;
            color: #333;
        }

        .side-bar li a:hover{
            color: coral;
        }

        .nav-bar{
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: #4c6ca0;
            overflow: auto;
        }

        .nav-bar li{
            float: left;
        }

        .nav-bar li a{
            text-decoration: none;
            display: block;
            padding: 15px 20px;
            color: #fff;
        }

        .nav-bar li a:hover{
            background-color: #446190;
        }
    </style>
</head>
<body>
    <ul class="nav-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
    </ul>
    <br><br>
    <ul class="side-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
    </ul>
</body>
</html>