<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 4000px;
    }

    .box{
        width: 100px;
        height: 100px;
    }

    #box-1{
        background-color: red;
        position: relative;   /* normal move its position */
        top: 50px;
        left: 50px;
        z-index: 1;
    }

    .container{
        width: 500px;
        height: 500px;
        background-color: black;
        position: relative;
    }

    #box-2{
        background-color: yellow;
        position: absolute;  /*relative to its parent (move to its parent container in this case)  */
        top: 150px;
        left: 150px;
    }

    #box-3{
        background-color: green;
        position: absolute;
        bottom: 100px;
        right: 100px;
    }

    #box-4{
        background-color: blue;
        position: fixed; /* fixed to its viewport(window) */
    }

    #box-5{
        background-color: orange;
        position: sticky;  /* move according to scroll bar */
        top: 0;  /* when it reaches then it fix its position there */
    }

</style>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>